# eshopibm

./: README.md  pom.xml
src/main/java/com/phpdaddy/eshopibm/: AppConfig.java  AppInitializer.java  Exception.java  PersistenceConfig.java
src/main/java/com/phpdaddy/eshopibm/controller/: CategoryController.java  CrudController.java  CustomerController.java  ItemController.java  OrderController.java  RestController.java
src/main/java/com/phpdaddy/eshopibm/exception/: Error.java  ExceptionControllerAdvice.java  ValidationError.java  WebApplicationException.java
src/main/java/com/phpdaddy/eshopibm/model/: Category.java  Customer.java  Item.java  Order.java
src/main/java/com/phpdaddy/eshopibm/repository/: CategoryRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/test/java/com/phpdaddy/eshopibm/controller/: CategoryControllerTest.java  CustomerControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
